.header-main{
  height: 80px;
  .header-main-top{
    line-height: 50px;
    height: 50px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    .header-main-btn{
      margin: 0 10px;
    }
  }
  .header-main-bottom{
    display: flex;
    align-items: center;
    line-height: 30px;
    height: 30px;
    h3{
      position: relative;
      margin-bottom: 0;
      flex-grow: 1;
      text-align: center;
      &::after{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        content: '';
        display: block;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    span{
      flex-grow: 2;
      margin-right: 15px;
      text-align: right;
    }
  }

}