.theme-picker-btn{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #1DA57A;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
}