.login{
  position: relative;
  height: 100%;
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    h1{
      margin-bottom: 0;
      color: #fff;
    }
    img{
      margin-left: 50px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }
  }
  .login-section{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    width: 400px;
    height: 350px;
    padding: 0 35px;
    box-sizing: border-box;
    h3{
      margin: 30px;
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }
    .login-btn{
      width: 100%;
    }
  }
}